{
	"schemaVersion": 1,
	"id": "command-sequencer",
	"version": "${version}",
	"name": "Command Sequencer",
	"description": "Create and run step-by-step Minecraft command sequences.",
	"authors": [
		"K"
	],
	"contact": {},
	"license": "CC0-1.0",
	"icon": "assets/command-sequencer/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			"khoa.commandsequencer.CommandSequencer"
		],
		"client": [
			"khoa.commandsequencer.client.CommandSequencerClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}
